# VIC 20 BASIC startup, with at least 8k expansion

MEMORY {
    ZP:   start = $0000, size = $0100, type = rw;
    RAM0: start = $0400, size = $0C00, type = rw;
    RAM:  start = $11FF, size = $0601, type = rw, fill = yes;
    CHAR: start = $1800, size = $0800, type = rw, fill = yes;
    RAM1: start = $2000, size = $2000, type = rw;
}

SEGMENTS {
    BASIC:    load = RAM, type = ro, define = yes, optional = no;
    STARTUP:  load = RAM, type = ro, define = yes, optional = no;
    MYCHAR:   load = CHAR, type = rw, define = yes, optional = no;
    CODE:     load = RAM1, type = ro, define = yes, optional = no;
    SPRITE:   load = RAM1, type = ro, define = yes, optional = no;
    RODATA:   load = RAM1, type = ro, define = yes, optional = no;
    SSSBUF:   load = RAM1, type = rw, define = yes, optional = no;
}

# with at least 8K memory expansion, start here ...
FEATURES {
	STARTADDRESS:	default = $11FF;
}
