# VIC 20 BASIC startup, with at least 8k expansion

MEMORY {
    ZP:   start = $0000, size = $0100, type = rw;
    RAM:  start = $7000, size = $1000, type = rw;
}

SEGMENTS {
    CODE:     load = RAM, type = rw, define = yes, optional = no;
    RODATA:   load = RAM, type = rw, define = yes, optional = no;
}

# with at least 8K memory expansion, start here ...
#FEATURES {
#	STARTADDRESS:	default = $11FF;
#}
